# Build stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY frontend/ .

# Set environment variable for build
ARG BACKEND_URL
ENV VITE_BACKEND_URL=${BACKEND_URL:-http://localhost:9000}

# Build the application
RUN npm run build

# Install serve to run the application
RUN npm install -g serve

# Expose port 3000
EXPOSE 3000

# Command to serve the application
CMD ["serve", "-s", "dist", "-l", "3000"]

# The built assets will be in /app/dist
# These can be copied to the server's nginx directory 