# Build stage
FROM node:20-alpine

WORKDIR /app

# Add build argument for backend URL
ARG VITE_BACKEND_URL=https://genomics.lbl.gov/cdm-browser-api
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}

# Install curl for downloading marker icons
RUN apk add --no-cache curl

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps
RUN npm install --save-dev @types/node --legacy-peer-deps

# Copy source code
COPY frontend/ .

# Download Leaflet marker icons
RUN mkdir -p public/images && \
    curl -o public/images/marker-icon.png https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png && \
    curl -o public/images/marker-icon-2x.png https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon-2x.png && \
    curl -o public/images/marker-shadow.png https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png

# Build the application
RUN npm run build

# Install serve to run the built files
RUN npm install -g serve

# Expose port 3000
EXPOSE 3000

# Use the official Node.js image's entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]

# Serve the built files with debug logging
CMD ["serve", "-s", "dist", "-l", "3000", "--debug"]

# The built assets will be in /app/dist
# These can be copied to the server's nginx directory 